# ashram-java-photon

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
01-java-core/jdk-io-samples/: pom.xml
02-networking/netty-samples/: pom.xml
02-networking/netty-samples/netty-sample-basic/: pom.xml
02-networking/netty-samples/netty-sample-chat-1/: pom.xml
02-networking/netty-samples/netty-sample-chat-2/: pom.xml
02-networking/netty-samples/netty-sample-protocol/: pom.xml
02-networking/netty-samples/netty-sample-recycler/: pom.xml
02-networking/netty-samples/netty-sample-serializer/: pom.xml
02-networking/netty-samples/netty-sample-serializer/src/main/resources/: logback.xml
02-networking/serialization/: pom.xml
02-networking/serialization/serializer-sample/: pom.xml
03-messaging/mq-kafka-samples/: pom.xml
A0-algorithms/algorithm-support/: pom.xml
A0-algorithms/algorithm-support/src/main/java/xyz/flysium/photon/: ArraySupport.java  LinkedListSupport.java  PrimeSupport.java  RandomSupport.java  SortSupport.java  StringSupport.java  TreeSupport.java
java-core-samples/jdk-concurrent-samples/: pom.xml
java-core-samples/jdk-concurrent-samples/src/test/java/xyz/flysium/photon/: MathUtils.java
java-core-samples/jdk-lang-samples/: pom.xml
java-core-samples/jdk-lang-samples/src/test/java/: Tests.java
jdk-collection-samples/: pom.xml
jdk-concurrent-samples/: pom.xml
jdk-jvm-samples/: pom.xml
jvm-language-samples/java-groovy-samples/: pom.xml
jvm-language-samples/java-groovy-samples/src/main/java/xyz/flysium/photon/: Java2GroovyGcTest.java  Java2GroovyMultiThreadTest.java  Java2GroovyTest.java  Person.java
jvm-language-samples/java-groovy-samples/src/main/resources/groovy/: cls.groovy  cls2.groovy  cls3.groovy  cls4.groovy
jvm-language-samples/java-python-samples/: pom.xml
jvm-language-samples/java-python-samples/src/main/resources/python/: test.py
mq-rocketmq-samples/: pom.xml
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/batch/: SimpleBatchProducer.java  SplitBatchProducer.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/benchmark/: Producer.java  TransactionProducer.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/broadcast/: PushConsumer.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/openmessaging/: SimplePullConsumer.java  SimplePushConsumer.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/quickstart/: Consumer.java  Producer.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/retroactive/: PullConsumerRetroactiveTest.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/security/: AclClient.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/simple/: QueryMessage.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/tracemessage/: TracePushConsumer.java
mq-rocketmq-samples/src/main/java/rocketmq/classic/samples/transaction/: TransactionListenerImpl.java
network-samples/dubbo-samples/: pom.xml
network-samples/dubbo-samples/dubbo-common-sample/: pom.xml
network-samples/dubbo-samples/dubbo-consumer-sample/: pom.xml
network-samples/dubbo-samples/dubbo-provider-sample/: pom.xml
network-samples/dubbo-samples/dubbo-provider-sample/src/main/resources/: application.yml
network-samples/rmi-samples/: pom.xml
network-samples/rmi-samples/rmi-common-sample/: pom.xml
network-samples/rmi-samples/rmi-consumer-sample/: pom.xml
network-samples/rmi-samples/rmi-provider-sample/: pom.xml
network-samples/rmi-samples/rmi-provider-sample/src/main/resources/: application.yml
ng-big-data-samples/zookeeper-samples/: pom.xml
ng-big-data-samples/zookeeper-samples/src/main/resources/: log4j.properties
ng-distributed-solutions/distributed-lock/: pom.xml
ng-distributed-solutions/distributed-lock/src/test/resources/: logback.xml
rxjava-samples/rxjava2-samples/: pom.xml
rxjava-samples/rxjava2-samples/src/main/java/xyz/flysium/photon/: HelloRxJava2.java
rxjava-samples/rxjava3-samples/: pom.xml
rxjava-samples/rxjava3-samples/src/main/java/xyz/flysium/photon/: HelloRxJava3.java
sdk-samples/template-api-sdk/: pom.xml  通用API协议.docx
sdk-samples/template-api-sdk/src/test/java/xyz/flysium/photon/: ApiTest.java  Application.java
template-api-sdk/: pom.xml
template-api-sdk/src/test/resources/: application.yml
tools/crypto-samples/: pom.xml
tools/guava-samples/: pom.xml
tools/guava-samples/src/main/java/xyz/flysium/photon/: ImmutableTest.java  MultisTest.java  SetViewTest.java  StringsTest.java  ValidationTest.java
tools/java-copy-beans/: HowToCopyJavaBeans.md  pom.xml
tools/java-copy-beans/src/main/java/xyz/flysium/photon/: HowToCopyBeanApplication.java
tools/java-copy-beans/src/main/resources/dozer/: car-mapping.xml
tools/java-copy-beans/src/main/resources/dozer/v5/: car-mapping.xml
tools/jmx-samples/: JMX.md  pom.xml
tools/jmx-samples/src/main/java/xyz/flysium/photon/: Client.java  (+1 more)
x-language-samples/graphql-samples/graphql-java-samples/: pom.xml
x-language-samples/graphql-samples/graphql-springboot-classic-samples/: pom.xml
x-language-samples/graphql-samples/graphql-springboot-classic-samples/src/main/resources/: application.yaml
x-language-samples/graphql-samples/graphql-springboot-kickstart-samples/: curl.sh  pom.xml
x-language-samples/graphql-samples/graphql-springboot-kickstart-samples/src/main/resources/: application-datasource.yaml  application-graphiql.yaml  application-graphql-datetime.yaml  application-graphql.yaml  application.yaml
x-language-samples/graphql-samples/graphql-springboot-kickstart-samples/src/main/resources/database/: data-h2.sql  schema-h2.sql
x-language-samples/graphql-samples/graphql-springboot-kickstart-samples/src/main/resources/graphql/: root.graphqls
x-language-samples/graphql-samples/graphql-springboot-kickstart-samples/src/test/resources/: HelloMutation.graphqls  HelloQuery.graphqls  bookByIdQuery.graphqls  bookByInputQuery.graphqls  booksQuery.graphqls  mutationCreateBook.graphqls  mutationRemoveBook.graphqls  mutationUpdateBook.graphqls
(+2263 files in other folders)
