<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 SvenAugustus
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.flysium.photon</groupId>
  <artifactId>photon-bucket-pom</artifactId>
  <version>1.0.0</version><!--<version>1.0.0-SNAPSHOT</version>-->
  <packaging>pom</packaging>
  <name>Photon bucket POM</name>
  <url>https://github.com/SvenAugustus/photon-bucket</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <tag>master</tag><!-- <tag>v${project.version}</tag> -->
    <url>git@github.com:SvenAugustus/photon-bucket.git</url>
    <connection>scm:git@github.com:SvenAugustus/photon-bucket.git</connection>
    <developerConnection>scm:git@github.com:SvenAugustus/photon-bucket.git
    </developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SvenAugustus/photon-bucket/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>SvenAugustus</name>
      <email>svenaugustus@outlook.com</email>
      <organization>Flysium-IO</organization>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <modules>
    <module>01-java-core/jdk-lang-samples</module>
    <module>01-java-core/jdk-io-samples</module>
    <module>01-java-core/jdk-concurrent-samples</module>
    <module>01-java-core/jdk-jvm-samples</module>
    <module>01-java-core/jdk-collection-samples</module>
    <module>01-java-core/jdk-lambda-samples</module>
    <module>02-networking/serialization</module>
    <module>02-networking/netty-samples</module>
    <module>02-networking/rmi-samples</module>
    <module>02-networking/rpc-samples</module>
    <module>02-networking/dubbo-samples</module>
    <module>03-messaging/mq-activemq-samples</module>
    <module>03-messaging/mq-rabbitmq-samples</module>
    <module>03-messaging/mq-rocketmq-samples</module>
    <module>03-messaging/mq-kafka-samples</module>
    <module>A0-algorithms/algorithm-support</module>
    <module>A0-algorithms/data-structure-samples</module>
    <module>A0-algorithms/n-algorithm-basics</module>
    <module>A0-algorithms/x-leetcode-com</module>
    <module>jvm-language-samples/disruptor-samples</module>
    <module>jvm-language-samples/java-groovy-samples</module>
    <module>jvm-language-samples/java-python-samples</module>
    <module>x-language-samples/graphql-samples/graphql-java-samples</module>
    <module>x-language-samples/graphql-samples/graphql-java-springboot-samples</module>
    <module>x-language-samples/graphql-samples/graphql-springboot-classic-samples</module>
    <module>x-language-samples/graphql-samples/graphql-springboot-kickstart-samples</module>
    <module>x-language-samples/rxjava-samples/rxjava2-samples</module>
    <module>x-language-samples/rxjava-samples/rxjava3-samples</module>
    <module>tools/rate-limit-samples</module>
    <module>tools/java-copy-beans</module>
    <module>tools/java-compiler-samples</module>
    <module>tools/jmh-samples</module>
    <module>tools/jmx-samples</module>
    <module>tools/jmx-spring-samples</module>
    <module>tools/spi-samples</module>
    <module>tools/crypto-samples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
