<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 SvenAugustus
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.flysium-io</groupId>
  <artifactId>photon-bucket-pom</artifactId>
  <version>1.0.0</version><!--<version>1.0.0-SNAPSHOT</version>-->
  <packaging>pom</packaging>
  <name>Photon bucket POM</name>
  <url>https://github.com/SvenAugustus/photon-bucket</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <tag>master</tag><!-- <tag>v${project.version}</tag> -->
    <url>git@github.com:SvenAugustus/photon-bucket.git</url>
    <connection>scm:git@github.com:SvenAugustus/photon-bucket.git</connection>
    <developerConnection>scm:git@github.com:SvenAugustus/photon-bucket.git
    </developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SvenAugustus/photon-bucket/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>SvenAugustus</name>
      <email>svenaugustus@outlook.com</email>
      <organization>Flysium-IO</organization>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <modules>
    <module>java-core-samples/jdk-lang-samples</module>
    <module>java-core-samples/jdk-lambda-samples</module>
    <module>java-core-samples/jdk-collection-samples</module>
    <module>java-core-samples/jdk-io-samples</module>
    <module>java-core-samples/jdk-concurrent-samples</module>
    <module>java-core-samples/jdk-jvm-samples</module>
    <module>jvm-language-samples/disruptor-samples</module>
    <module>jvm-language-samples/java-groovy-samples</module>
    <module>mq-samples/mq-activemq-samples</module>
    <module>mq-samples/mq-kafka-samples</module>
    <module>mq-samples/mq-rabbitmq-samples</module>
    <module>mq-samples/mq-rocketmq-samples</module>
    <module>network-samples/netty-samples</module>
    <module>network-samples/rpc-samples</module>
    <module>network-samples/dubbo-samples</module>
    <module>ng-distributed-solutions/distributed-lock</module>
    <module>ng-big-data-samples/zookeeper-samples</module>
    <module>sdk-samples/template-api-sdk</module>
    <module>sdk-samples/rate-limit-samples</module>
    <module>rxjava-samples/rxjava2-samples</module>
    <module>rxjava-samples/rxjava3-samples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>